# Global logging configuration
log4j.rootLogger=DEBUG, stdout
# MyBatis logging configuration...
log4j.logger.hello.mybatis=TRACE
# Console output.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.stdout.layout.ConversionPattern=%5p [%d{dd MM yyyy HH:mm:ss,sss}][%t][%C] - %m%n


#log4j.rootLogger=debug, stdout, R
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
  
#log4j.logger.org.apache.commons.httpclient=info
#log4j.logger.httpclient.wire.content=info
#log4j.logger.httpclient.wire.header=info

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=weibo.log
#log4j.appender.R.MaxFileSize= 100KB

## Keep one backup file
#log4j.appender.R.MaxBackupIndex=1

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n