# Global logging configuration
log4j.rootLogger=DEBUG, stdout
# MyBatis logging configuration...
log4j.logger.hello.mybatis=TRACE
# Console output.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.stdout.layout.ConversionPattern=%5p [%d{dd MM yyyy HH:mm:ss,sss}][%t][%C] - %m%n